{
  "name": "react-native-swipeable-list",
  "version": "0.1.2",
  "description": "A Swipeable FlatList for React-Native with Quick Actions & Animations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esthor/react-native-swipeable-list.git"
  },
  "keywords": [
    "react-native",
    "flatlist",
    "swipeable",
    "ux",
    "list",
    "gesture",
    "animations",
    "performant"
  ],
  "author": "Erik Thorelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esthor/react-native-swipeable-list/issues"
  },
  "homepage": "https://github.com/esthor/react-native-swipeable-list#readme",
  "peerDependencies": {
    "react": ">=16.11.0",
    "react-native": ">=0.61.4"
  },
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.57.0",
    "react": "16.11.0",
    "react-native": "0.62.3"
  }
}
